[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --tb=short --reuse-db --cov=cropduster
django_find_project = false
python_files = tests.py test_*.py *_tests.py
pythonpath = .
testpaths = tests
