[tox]
envlist =
    py{37,38,39}-dj22-{grp,nogrp}
    py{37,38,39,310}-dj32-{grp,nogrp}
    py{38,39,310,311}-dj40-{grp,nogrp}
    py{38,39,310,311}-dj42-nogrp
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.0: dj40
    4.2: dj42
GRAPPELLI =
    0: nogrp
    1: grp

[testenv]
commands =
    pytest --junitxml={toxinidir}/reports/test-{envname}.xml {posargs}
usedevelop = True
setenv =
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
passenv =
    CI
    TRAVIS
    TRAVIS_*
    DEFAULT_FILE_STORAGE
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    S3
deps =
    -e .
    pytest
    pytest-cov
    pytest-django
    selenium
    django-selenosis
    boto3
    coverage
    django-polymorphic
    dj22: django-storages==1.11.1
    !dj22: django-storages
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    dj22-grp: django-grappelli>=2.13,<2.14
    dj32-grp: django-grappelli>=2.15,<2.16
    dj40-grp: django-grappelli>=3.0,<3.1
    lxml
    -e git+https://github.com/theatlantic/django-ckeditor.git@v4.5.7+atl.8.4\#egg=django-ckeditor

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
skip_install = true
deps = codecov
depends = coverage-report
passenv = CODECOV_TOKEN
changedir = {toxinidir}
commands =
    codecov --file {toxworkdir}/coverage/coverage.xml {posargs}
