[tox]
envlist =
    py{27,36}-dj111-{grp,nogrp}
    py{36,37,38}-dj{22,30,31}-{grp,nogrp}
skipsdist = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
DJANGO =
    1.11: dj111
    2.2: dj22
    3.0: dj30
    3.1: dj31
GRAPPELLI =
    0: nogrp
    1: grp

[testenv]
commands =
    pytest --junitxml={toxinidir}/reports/test-{envname}.xml {posargs}
usedevelop = True
setenv =
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
passenv =
    CI
    TRAVIS
    TRAVIS_*
    DEFAULT_FILE_STORAGE
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    S3
deps =
    pytest
    pytest-cov
    pytest-django
    selenium
    py27: django-selenosis<2.0.0
    !py27: django-selenosis
    boto3==1.12.18
    django-storages==1.9.1
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj21: Django>=2.1.0,<2.1.99
    dj22: Django>=2.2a1,<2.2.99
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1a0,<3.2
    dj111-grp: django-grappelli==2.10.4
    dj22-grp: django-grappelli==2.13.4
    dj30-grp: django-grappelli==2.14.3
    dj31-grp: django-grappelli==2.14.3
    lxml
    -e git+https://github.com/theatlantic/django-ckeditor.git@v4.5.7+atl.6.1#egg=django-ckeditor

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
skip_install = true
deps = codecov
depends = coverage-report
passenv = CODECOV_TOKEN
changedir = {toxinidir}
commands =
    codecov --file {toxworkdir}/coverage/*.xml {posargs}
